{
  "name": "@clutchcode/cli",
  "version": "0.1.0",
  "description": "The `clutchcode` CLI/TUI — a thin client of @clutchcode/agent-api (PROJECT_SPEC.md §18).",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "clutchcode": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@clutchcode/agent-api": "workspace:*",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
